# Capstone-Project

./: gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/derekmorrison/networkmusicplayer/: ApplicationTest.java
app/src/androidTest/java/com/derekmorrison/networkmusicplayer/data/: TestDb.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derekmorrison/networkmusicplayer/: MainActivity.java
app/src/main/java/com/derekmorrison/networkmusicplayer/data/: NMPContract.java  NMPDbHelper.java  NetworkMusicProvider.java
app/src/main/java/com/derekmorrison/networkmusicplayer/playback/: LocalPlayback.java  MediaNotificationManager.java  Playback.java  PlaybackManager.java
app/src/main/java/com/derekmorrison/networkmusicplayer/sync/: CopyFileService.java  NetworkQueryHelperService.java  NetworkQueryService.java  ScanFileService.java
app/src/main/java/com/derekmorrison/networkmusicplayer/ui/: AllPlaylistAdapter.java  AllPlaylistFragment.java  AllServersFragment.java  BreadCrumbAdapter.java  BreadCrumbFragment.java  DirNode.java  DirectoryAdapter.java  DirectoryFragment.java  EditPlaylistAdapter.java  EditPlaylistFragment.java  FavFolderAdapter.java  FavFolderFragment.java  FileAdapter.java  GlobalApp.java  InitialScanFragment.java  MainActivity.java  NodeNavigator.java  NowPlayingFragment.java  OnboardingFragment.java  ShareAdapter.java  ShareFragment.java  SongNode.java  SongService.java  serverAdapter.java
app/src/main/java/com/derekmorrison/networkmusicplayer/util/: AlbumArt.java  (+5 more)
app/src/main/res/drawable/: bread_crumb_background.xml
app/src/main/res/layout/: activity_main.xml  all_playlist_item.xml  app_bar_main.xml  bread_crumb.xml  confirm_playlist_delete.xml  content_main.xml  directory_node.xml  file_node.xml  fragment_all_playlist.xml  fragment_all_servers.xml  fragment_bread_crumb.xml  fragment_directory.xml  fragment_edit_playlist.xml  fragment_fav_folder.xml  fragment_initial_scan.xml  fragment_now_playing.xml  fragment_onboarding.xml  fragment_share.xml  nav_header_main.xml  network_music_widget.xml  playlist_item.xml  server_node.xml  share_node.xml  tester.xml  text_input_dialog.xml
app/src/main/res/layout-land/: fragment_all_playlist.xml  fragment_directory.xml  fragment_edit_playlist.xml  fragment_initial_scan.xml  fragment_now_playing.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  current_playlist.xml  directory_frag.xml  playlist_item_popup.xml  playlist_popup.xml  song_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_music_widget_info.xml
app/src/test/java/com/derekmorrison/networkmusicplayer/: ExampleUnitTest.java
(+3 files in other folders)
