apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.derekmorrison.networkmusicplayer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BANNER_AD_UNIT_ID', banner_ad_unit_id
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/jcifs-1.3.18.jar')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    // Added for AdMob
    compile 'com.google.firebase:firebase-ads:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'

    // added for analytics
    compile 'com.google.android.gms:play-services-analytics:9.6.0'

    compile 'com.squareup.picasso:picasso:2.5.2'




//    // Added for AdMob
//
//
//    // added for analytics
//
//    compile
//    'com.android.support:appcompat-v7:23.4.0'compile
//    'com.android.support:design:23.4.0'compile
//    'com.android.support:support-v4:23.4.0'compile
//    'com.google.firebase:firebase-ads:9.6.0'compile
//    'com.google.firebase:firebase-core:9.6.0'compile 'com.google.android.gms:play-services-analytics:9.6.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
}


apply plugin: 'com.google.gms.google-services'