<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now_playing"
            android:icon="@drawable/ic_music_note_black_24dp"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_current_playlist"
            android:icon="@drawable/ic_queue_music_black_24dp"
            android:title="Current Playlist" />
        <item
            android:id="@+id/nav_all_playlists"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="All Playlists" />
        <item
            android:id="@+id/nav_favorite_folders"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Favorite Folders" />
        <item
            android:id="@+id/nav_current_folder"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="Current Folder" />
        <item
            android:id="@+id/nav_servers"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Servers" />
        <item
            android:id="@+id/nav_discovery_status"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Discovery Status" />
    </group>

</menu>
