<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/shareNodeLayout"
    android:layout_height="@dimen/node_height"
    android:layout_marginTop="@dimen/node_marginTop"
    android:layout_marginStart="@dimen/node_marginStart"
    android:layout_marginEnd="@dimen/node_marginEnd"
    android:background="#ffffff"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Playlist Name"
        android:contentDescription="@string/playlist_name"
        android:id="@+id/playlistName"
        style="@style/TextSongTitle"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/playlistMoreMenu"
        android:contentDescription="@string/more_menu"
        android:src="@drawable/ic_more_vert_black_24dp" />
</LinearLayout>